package br.unisul.ia;

import java.util.ArrayList;
import java.util.List;

import br.unisul.ia.Solucoes.MelhorSolucao;
import br.unisul.ia.Solucoes.SolucaoFactory;
import br.unisul.ia.acoes.Acao;

/**
 *
 * @author Fernando Felix
 */
public class MainJFrame extends javax.swing.JFrame {

	/**
	 * Creates new form MainJFrame
	 */
	public MainJFrame() {
		this.initComponents();
		this.setTitle("CARTEIRAS");
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
	// <editor-fold defaultstate="collapsed" desc="Generated Code">
	private void initComponents() {

		this.jPanel1 = new javax.swing.JPanel();
		this.jButton1 = new javax.swing.JButton();
		this.list1 = new java.awt.List();

		this.setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

		this.jButton1.setText("CALCULAR MELHOR CARTEIRA");
		this.jButton1.addActionListener(new java.awt.event.ActionListener() {
			@Override
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				MainJFrame.this.jButton1ActionPerformed(evt);
			}
		});

		this.list1.addActionListener(new java.awt.event.ActionListener() {
			@Override
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				MainJFrame.this.list1ActionPerformed(evt);
			}
		});

		javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(this.jPanel1);
		this.jPanel1.setLayout(jPanel1Layout);
		jPanel1Layout.setHorizontalGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(jPanel1Layout.createSequentialGroup().addGroup(jPanel1Layout
						.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(jPanel1Layout.createSequentialGroup().addContainerGap().addComponent(this.list1,
								javax.swing.GroupLayout.PREFERRED_SIZE, 432, javax.swing.GroupLayout.PREFERRED_SIZE))
						.addGroup(jPanel1Layout.createSequentialGroup().addGap(110, 110, 110)
								.addComponent(this.jButton1)))
						.addContainerGap(20, Short.MAX_VALUE)));
		jPanel1Layout.setVerticalGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(jPanel1Layout.createSequentialGroup().addGap(55, 55, 55).addComponent(this.jButton1)
						.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
						.addComponent(this.list1, javax.swing.GroupLayout.PREFERRED_SIZE, 450,
								javax.swing.GroupLayout.PREFERRED_SIZE)
						.addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)));

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this.getContentPane());
		this.getContentPane().setLayout(layout);
		layout.setHorizontalGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING).addGroup(
				javax.swing.GroupLayout.Alignment.TRAILING,
				layout.createSequentialGroup().addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
						.addComponent(this.jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE,
								javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
						.addGap(0, 0, 0)));
		layout.setVerticalGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(layout.createSequentialGroup()
						.addComponent(this.jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE,
								javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
						.addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)));

		this.pack();
	}// </editor-fold>

	private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {
		// TODO add your list1handling code here:
		MelhorSolucao melhorSolucao = new MelhorSolucao(new ArrayList<Acao>(), 0.0);
		List<List<Acao>> solucoes = SolucaoFactory.getInstance().getTodasSimulacoes();
		MelhorSolucao solucaoAux;
		for (List<Acao> solucao : solucoes) {
			solucaoAux = this.calculaMelhorVizinho(solucao);
			if (solucaoAux.getRetornoCarteira() > melhorSolucao.getRetornoCarteira()) {
				melhorSolucao = solucaoAux;
			}
		}
		this.list1.add("\n");
		this.list1.add("\n");
		this.list1.add("### Melhor carteira" + melhorSolucao.getCarteira().toString() + " | "
				+ melhorSolucao.getRetornoCarteira() + " ***");
	}

	public MelhorSolucao calculaMelhorVizinho(List<Acao> carteira) {
		List<Acao> carteiraVizinho = new ArrayList<Acao>(carteira);
		double retornoCarteira = this.calculaRetornoCarteira(carteira);
		MelhorSolucao melhorSolucao = new MelhorSolucao(carteiraVizinho, retornoCarteira);
		this.list1.add("*** Inicial " + carteiraVizinho.toString() + " = " + retornoCarteira + " ***");
		for (int i = 0; i < carteiraVizinho.size(); i++) {
			carteiraVizinho.get(i).setPorcentagemAcao(carteiraVizinho.get(i).getPorcentagemAcao() + 0.05);
			for (int y = 0; y < carteiraVizinho.size(); y++) {
				if (y == i) {
					continue;
				}
				carteiraVizinho.get(y).setPorcentagemAcao(carteiraVizinho.get(y).getPorcentagemAcao() - 0.05);
				retornoCarteira = this.calculaRetornoCarteira(carteiraVizinho);
				this.list1.add("*" + carteiraVizinho.toString() + " = " + retornoCarteira + "***");
				if (retornoCarteira > melhorSolucao.getRetornoCarteira()) {
					melhorSolucao = new MelhorSolucao(carteiraVizinho, retornoCarteira);
				}
				carteiraVizinho.get(y).setPorcentagemAcao(carteiraVizinho.get(y).getPorcentagemAcao() + 0.05);
			}
			carteiraVizinho.get(i).setPorcentagemAcao(carteiraVizinho.get(i).getPorcentagemAcao() - 0.05);
		}

		this.list1.add("### Melhor da carteira" + melhorSolucao.getCarteira().toString() + " | "
				+ melhorSolucao.getRetornoCarteira() + " ***");
		this.list1.add("\n");
		return melhorSolucao;
	}

	public Double calculaRetornoCarteira(List<Acao> carteira) {
		Double retornoCarteira = 0.0;
		for (Acao acao : carteira) {
			retornoCarteira += (acao.getRetornoAnual() * acao.getPorcentagemAcao());
		}
		return retornoCarteira;
	}

	private void list1ActionPerformed(java.awt.event.ActionEvent evt) {
		// TODO add your handling code here:
	}

	/**
	 * @param args the command line arguments
	 */
	public static void main(String args[]) {
		/* Set the Nimbus look and feel */
		// <editor-fold defaultstate="collapsed" desc=" Look and feel setting code
		// (optional) ">
		/*
		 * If Nimbus (introduced in Java SE 6) is not available, stay with the default
		 * look and feel. For details see
		 * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
		 */
		try {
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
				if ("Nimbus".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		} catch (ClassNotFoundException ex) {
			java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null,
					ex);
		} catch (InstantiationException ex) {
			java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null,
					ex);
		} catch (IllegalAccessException ex) {
			java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null,
					ex);
		} catch (javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null,
					ex);
		}
		// </editor-fold>

		/* Create and display the form */
		java.awt.EventQueue.invokeLater(new Runnable() {
			@Override
			public void run() {
				new MainJFrame().setVisible(true);
			}
		});
	}

	// Variables declaration - do not modify
	private javax.swing.JButton jButton1;
	private javax.swing.JPanel jPanel1;
	private java.awt.List list1;
	// End of variables declaration
}
